apiVersion: v2
name: crud_app-stack
description: Complete Microservices Stack
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: "1.0.0"
    repository: "file://./postgresql"
  - name: app-config
    version: "1.0.0"
    repository: "file://./app-config"
  - name: users-service
    version: "1.0.0"
    repository: "file://./users-service"
  - name: products-service
    version: "1.0.0"
    repository: "file://./products-service"
  - name: orders-service
    version: "1.0.0"
    repository: "file://./orders-service"
  - name: gateway-service
    version: "1.0.0"
    repository: "file://./gateway-service"
