namespace: microservices
image:
  repository: fabrice28/gateway_service
  tag: "2"
  pullPolicy: Always
replicaCount: 2

service:
  type: ClusterIP
  port: 8000
#  nodePort: 31082

resources:
  requests:
    memory: "256Mi"
    cpu: "250m"
  limits:
    memory: "512Mi"
    cpu: "500m"

# AUGMENTER les délais des probes
readinessProbe:
  tcpSocket:
    port: 8000
  initialDelaySeconds: 30  # Augmenté à 30 secondes
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

livenessProbe:
  tcpSocket:
    port: 8000
  initialDelaySeconds: 40  # Augmenté à 40 secondes
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
